# ShopPhone-backend

./: README.md  build.gradle  shopPhone.backup
main/java/com/example/demo/: DemoApplication.java
main/java/com/example/demo/api/controllers/: CategoryController.java  ImageController.java  ManufacturerController.java  OrderController.java  ProductController.java
main/java/com/example/demo/api/dto/: AckDto.java  CategoryDTO.java  ImageDTO.java  ManufacturerDTO.java  OrderDTO.java  ProductDTO.java
main/java/com/example/demo/api/factory/: CategoryFactory.java  ImageDTOFactory.java  ManufacturerFactory.java  OrderFactory.java  ProductDTOFactory.java
main/java/com/example/demo/api/service/: ImageService.java
main/java/com/example/demo/authorization/api/controllers/: MainController.java
main/java/com/example/demo/authorization/api/dto/: AccountDTO.java
main/java/com/example/demo/authorization/api/service/: UserService.java  (+4 more)
main/java/com/example/demo/authorization/entities/: AccountEntity.java  RoleEntity.java
main/java/com/example/demo/authorization/repositories/: AccountInterface.java  AccountRepository.java  RoleRepository.java
main/java/com/example/demo/store/entities/: CategoryEntity.java  ImageEntity.java  ManufacturerEntity.java  OrderEntity.java  ProductEntity.java  СategoryEntity.java
main/java/com/example/demo/store/repositories/: CategoryRepository.java  ImageRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java
main/resources/: application.properties
test/java/com/example/demo/: DemoApplicationTests.java
