plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.21'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.1'
	implementation group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

	implementation 'org.springframework.security:spring-security-core:5.7.2'
}

dependencies {
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

dependencies {
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}


tasks.named('test') {
	useJUnitPlatform()
}
